<?php

declare(strict_types=1);

return [
    'accepted'             => 'Pole :attribute musí být přijato.',
    'accepted_if'          => 'Pole :attribute musí být přijato, pokud :other je :value.',
    'active_url'           => 'Pole :attribute musí být platnou URL adresou.',
    'after'                => 'Pole :attribute musí být datum po :date.',
    'after_or_equal'       => 'Pole :attribute musí být datum po nebo rovno :date.',
    'alpha'                => 'Pole :attribute může obsahovat pouze písmena.',
    'alpha_dash'           => 'Pole :attribute může obsahovat pouze písmena, číslice, pomlčky a podtržítka.',
    'alpha_num'            => 'Pole :attribute může obsahovat pouze písmena a číslice.',
    'array'                => 'Pole :attribute musí být pole.',
    'ascii'                => 'Pole :attribute může obsahovat pouze jednobajtové alfanumerické znaky a symboly.',
    'before'               => 'Pole :attribute musí být datum před :date.',
    'before_or_equal'      => 'Pole :attribute musí být datum před nebo rovno :date.',
    'between'              => [
        'array'   => 'Pole :attribute musí mít mezi :min a :max položkami.',
        'file'    => 'Soubor :attribute musí mít velikost mezi :min a :max kilobyty.',
        'numeric' => 'Pole :attribute musí být mezi :min a :max.',
        'string'  => 'Pole :attribute musí mít délku mezi :min a :max znaky.',
    ],
    'boolean'              => 'Pole :attribute musí být pravda nebo nepravda.',
    'can'                  => 'Pole :attribute obsahuje neautorizovanou hodnotu.',
    'confirmed'            => 'Potvrzení pole :attribute se neshoduje.',
    'current_password'     => 'Heslo je nesprávné.',
    'date'                 => 'Pole :attribute musí být platné datum.',
    'date_equals'          => 'Pole :attribute musí být datum shodné s :date.',
    'date_format'          => 'Pole :attribute neodpovídá formátu :format.',
    'decimal'              => 'Pole :attribute musí mít :decimal desetinných míst.',
    'declined'             => 'Pole :attribute musí být odmítnuto.',
    'declined_if'          => 'Pole :attribute musí být odmítnuto, pokud :other je :value.',
    'different'            => 'Pole :attribute a :other musí být různé.',
    'digits'               => 'Pole :attribute musí mít :digits číslic.',
    'digits_between'       => 'Pole :attribute musí mít mezi :min a :max číslicemi.',
    'dimensions'           => 'Pole :attribute má neplatné rozměry obrázku.',
    'distinct'             => 'Pole :attribute obsahuje duplicitní hodnotu.',
    'doesnt_end_with'      => 'Pole :attribute nesmí končit jednou z následujících hodnot: :values.',
    'doesnt_start_with'    => 'Pole :attribute nesmí začínat jednou z následujících hodnot: :values.',
    'email'                => 'Pole :attribute musí být platná e-mailová adresa.',
    'ends_with'            => 'Pole :attribute musí končit jednou z následujících hodnot: :values.',
    'enum'                 => 'Vybraná hodnota pole :attribute je neplatná.',
    'exists'               => 'Vybraná hodnota pole :attribute je neplatná.',
    'extensions'           => 'Pole :attribute musí mít jednu z následujících přípon: :values.',
    'file'                 => 'Pole :attribute musí být soubor.',
    'filled'               => 'Pole :attribute musí mít hodnotu.',
    'gt'                   => [
        'array'   => 'Pole :attribute musí mít více než :value položek.',
        'file'    => 'Soubor :attribute musí být větší než :value kilobajtů.',
        'numeric' => 'Pole :attribute musí být větší než :value.',
        'string'  => 'Pole :attribute musí mít více než :value znaků.',
    ],
    'gte'                  => [
        'array'   => 'Pole :attribute musí mít alespoň :value položek.',
        'file'    => 'Soubor :attribute musí být větší nebo roven :value kilobajtům.',
        'numeric' => 'Pole :attribute musí být větší nebo rovno :value.',
        'string'  => 'Pole :attribute musí mít alespoň :value znaků.',
    ],
    'hex_color'            => 'Pole :attribute musí být platná hexadecimální barva.',
    'image'                => 'Pole :attribute musí být obrázek.',
    'in'                   => 'Vybraná hodnota pole :attribute je neplatná.',
    'in_array'             => 'Pole :attribute neexistuje v :other.',
    'integer'              => 'Pole :attribute musí být celé číslo.',
    'ip'                   => 'Pole :attribute musí být platná IP adresa.',
    'ipv4'                 => 'Pole :attribute musí být platná IPv4 adresa.',
    'ipv6'                 => 'Pole :attribute musí být platná IPv6 adresa.',
    'json'                 => 'Pole :attribute musí být platný JSON řetězec.',
    'lowercase'            => 'Pole :attribute musí být malými písmeny.',
    'lt'                   => [
        'array'   => 'Pole :attribute musí mít méně než :value položek.',
        'file'    => 'Soubor :attribute musí být menší než :value kilobajtů.',
        'numeric' => 'Pole :attribute musí být menší než :value.',
        'string'  => 'Pole :attribute musí mít méně než :value znaků.',
    ],
    'lte'                  => [
        'array'   => 'Pole :attribute nesmí mít více než :value položek.',
        'file'    => 'Soubor :attribute musí být menší nebo roven :value kilobajtům.',
        'numeric' => 'Pole :attribute musí být menší nebo rovno :value.',
        'string'  => 'Pole :attribute musí mít nejvýše :value znaků.',
    ],
    'mac_address'          => 'Pole :attribute musí být platná MAC adresa.',
    'max'                  => [
        'array'   => 'Pole :attribute nesmí mít více než :max položek.',
        'file'    => 'Soubor :attribute nesmí být větší než :max kilobajtů.',
        'numeric' => 'Pole :attribute nesmí být větší než :max.',
        'string'  => 'Pole :attribute nesmí být delší než :max znaků.',
    ],
    'max_digits'           => 'Pole :attribute nesmí mít více než :max číslic.',
    'mimes'                => 'Pole :attribute musí být soubor typu: :values.',
    'mimetypes'            => 'Pole :attribute musí být soubor typu: :values.',
    'min'                  => [
        'array'   => 'Pole :attribute musí mít alespoň :min položek.',
        'file'    => 'Soubor :attribute musí mít alespoň :min kilobajtů.',
        'numeric' => 'Pole :attribute musí být alespoň :min.',
        'string'  => 'Pole :attribute musí mít alespoň :min znaků.',
    ],
    'min_digits'           => 'Pole :attribute musí mít alespoň :min číslic.',
    'missing'              => 'Pole :attribute musí chybět.',
    'missing_if'           => 'Pole :attribute musí chybět, pokud :other je :value.',
    'missing_unless'       => 'Pole :attribute musí chybět, pokud :other není :value.',
    'missing_with'         => 'Pole :attribute musí chybět, když je přítomno :values.',
    'missing_with_all'     => 'Pole :attribute musí chybět, když jsou přítomna :values.',
    'multiple_of'          => 'Pole :attribute musí být násobkem :value.',
    'not_in'               => 'Vybraná hodnota pole :attribute je neplatná.',
    'not_regex'            => 'Formát pole :attribute je neplatný.',
    'numeric'              => 'Pole :attribute musí být číslo.',
    'password'             => [
        'letters'       => 'Pole :attribute musí obsahovat alespoň jedno písmeno.',
        'mixed'         => 'Pole :attribute musí obsahovat alespoň jedno velké a jedno malé písmeno.',
        'numbers'       => 'Pole :attribute musí obsahovat alespoň jednu číslici.',
        'symbols'       => 'Pole :attribute musí obsahovat alespoň jeden symbol.',
        'uncompromised' => 'Zadané :attribute se vyskytlo v úniku dat. Zvolte prosím jiné :attribute.',
    ],
    'present'              => 'Pole :attribute musí být přítomno.',
    'present_if'           => 'Pole :attribute musí být přítomno, pokud :other je :value.',
    'present_unless'       => 'Pole :attribute musí být přítomno, pokud :other není :value.',
    'present_with'         => 'Pole :attribute musí být přítomno, když je přítomno :values.',
    'present_with_all'     => 'Pole :attribute musí být přítomno, když jsou přítomna :values.',
    'prohibited'           => 'Pole :attribute je zakázáno.',
    'prohibited_if'        => 'Pole :attribute je zakázáno, pokud :other je :value.',
    'prohibited_unless'    => 'Pole :attribute je zakázáno, pokud :other není v :values.',
    'prohibits'            => 'Pole :attribute zakazuje přítomnost :other.',
    'regex'                => 'Formát pole :attribute je neplatný.',
    'required'             => 'Pole :attribute je povinné.',
    'required_array_keys'  => 'Pole :attribute musí obsahovat záznamy pro: :values.',
    'required_if'          => 'Pole :attribute je povinné, pokud :other je :value.',
    'required_if_accepted' => 'Pole :attribute je povinné, pokud je :other přijato.',
    'required_unless'      => 'Pole :attribute je povinné, pokud :other není v :values.',
    'required_with'        => 'Pole :attribute je povinné, pokud je přítomno :values.',
    'required_with_all'    => 'Pole :attribute je povinné, pokud jsou přítomna :values.',
    'required_without'     => 'Pole :attribute je povinné, pokud není přítomno :values.',
    'required_without_all' => 'Pole :attribute je povinné, pokud není přítomno žádné z :values.',
    'same'                 => 'Pole :attribute musí odpovídat :other.',
    'size'                 => [
        'array'   => 'Pole :attribute musí obsahovat :size položek.',
        'file'    => 'Soubor :attribute musí mít :size kilobajtů.',
        'numeric' => 'Pole :attribute musí být :size.',
        'string'  => 'Pole :attribute musí mít :size znaků.',
    ],
    'starts_with'          => 'Pole :attribute musí začínat jednou z následujících hodnot: :values.',
    'string'               => 'Pole :attribute musí být textový řetězec.',
    'timezone'             => 'Pole :attribute musí být platné časové pásmo.',
    'unique'               => 'Hodnota pole :attribute již byla použita.',
    'uploaded'             => 'Nahrání souboru :attribute se nezdařilo.',
    'uppercase'            => 'Pole :attribute musí být velkými písmeny.',
    'url'                  => 'Pole :attribute musí být platná URL adresa.',
    'ulid'                 => 'Pole :attribute musí být platné ULID.',
    'uuid'                 => 'Pole :attribute musí být platné UUID.',

    'attributes' => [
        'name'                  => 'jméno',
        'email'                 => 'e-mail',
        'password'              => 'heslo',
        'password_confirmation' => 'potvrzení hesla',
        'username'              => 'uživatelské jméno',
        'title'                 => 'název',
        'content'               => 'obsah',
        'description'           => 'popis',
        'body'                  => 'tělo',
        'city'                  => 'město',
        'country'               => 'země',
        'address'               => 'adresa',
        'phone'                 => 'telefon',
        'url'                   => 'URL',
        'slug'                  => 'slug',
    ],
];
